<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GCD,">










<meta name="description" content="1、首先了解什么是线程和进程 进程： 系统中正在运行的一个应用程序，每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。 线程： 一个线程要想执行任务，必须得有进程，每个进程至少要有1条线程。线程是进程的基本执行单元，一个进程的所有任务都在线程中执行。 多线程： 1个进程中可以开启多条线程，多条线程可以并行（同时）执行不同的任务。  多线程原理： 同一时间，CPU只能处理1条线程任务">
<meta name="keywords" content="GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程总结（一）">
<meta property="og:url" content="http://yoursite.com/2018/12/02/多线程总结（一）/index.html">
<meta property="og:site_name" content="Funny的小笔记">
<meta property="og:description" content="1、首先了解什么是线程和进程 进程： 系统中正在运行的一个应用程序，每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。 线程： 一个线程要想执行任务，必须得有进程，每个进程至少要有1条线程。线程是进程的基本执行单元，一个进程的所有任务都在线程中执行。 多线程： 1个进程中可以开启多条线程，多条线程可以并行（同时）执行不同的任务。  多线程原理： 同一时间，CPU只能处理1条线程任务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-09T04:18:34.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程总结（一）">
<meta name="twitter:description" content="1、首先了解什么是线程和进程 进程： 系统中正在运行的一个应用程序，每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。 线程： 一个线程要想执行任务，必须得有进程，每个进程至少要有1条线程。线程是进程的基本执行单元，一个进程的所有任务都在线程中执行。 多线程： 1个进程中可以开启多条线程，多条线程可以并行（同时）执行不同的任务。  多线程原理： 同一时间，CPU只能处理1条线程任务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/多线程总结（一）/">





  <title>多线程总结（一） | Funny的小笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Funny的小笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/多线程总结（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Funny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funny的小笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程总结（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T16:08:00+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、首先了解什么是线程和进程"><a href="#1、首先了解什么是线程和进程" class="headerlink" title="1、首先了解什么是线程和进程"></a>1、首先了解什么是线程和进程</h2><ul>
<li><strong>进程：</strong> 系统中正在运行的一个应用程序，每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。</li>
<li><strong>线程：</strong> 一个线程要想执行任务，必须得有进程，每个进程至少要有1条线程。线程是进程的基本执行单元，一个进程的所有任务都在线程中执行。</li>
<li><strong>多线程：</strong> 1个进程中可以开启多条线程，多条线程可以并行（同时）执行不同的任务。<blockquote>
<ul>
<li><strong>多线程原理：</strong> 同一时间，CPU只能处理1条线程任务。多线程并发（同时）执行，其实是CPU快速在多条线程之间调度（切换）。如果CPU调度线程的时间足够快，就造成了多线程并发执行的假象。</li>
<li><strong>多线程优缺点：</strong> 提高执行效率，提高资源利用率（CPU/内存利用率）;开启线程需要占用一定的内存空间，默认情况下主线程占用1M，子线程占用512KB，如果开启大量线程，会占用大量内存，降低程序的性能；线程越多，CPU在调度线程上的开销就越大。</li>
</ul>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h2 id="2、GCD任务和队列"><a href="#2、GCD任务和队列" class="headerlink" title="2、GCD任务和队列"></a>2、GCD任务和队列</h2><ul>
<li><strong>任务：</strong> 就是需要执行的代码块。任务执行有两种方式：<strong>同步和异步</strong>。两者的主要区别是：<strong>是否等待队列的任务执行结束，以及是否具备开启新线程的能力</strong>。<blockquote>
<ul>
<li>同步执行(sync)：<br>  同步添加任务到指定的队列中，在添加的任务执行结束之前，会一直等待，直到队列里面的任务完成之后在继续执行。只能在当前线程中执行，不具备开启新线程的能力。</li>
<li>异步执行(async)：<br>  异步添加任务到指定的队列中，它不会做任何等待，可以继续执行任务。可以在新的线程中执行任务，具备开启新线程的能力。<br><strong>注意：</strong> 虽然异步执行具有开启新线程的能力，但并不一定开启新线程，这还跟任务所指定的队列类型有关。</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><strong>队列：</strong> 这里的队列指执行任务的等待队列，即用来存放任务的队列。队列是一种线性表，采用FIFO（先进先出）的原则。GCD中有两种队列：串行队列和并发队列。<blockquote>
<ul>
<li>串行队列(Serial DIspatch Queue):<br>每次只有一个任务被执行。让任务一个接一个的执行。（只开启一个线程，一个任务执行完毕后，再执行下一个任务）</li>
<li>并发队列(Concurrent Dispatch Queue):<br>可以让多个任务并发执行。（可以开启多个线程，并同时执行任务）<br><strong>注意：</strong> 并发队列的并发功能只有在异步函数下才有效。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="3、GCD的基本使用"><a href="#3、GCD的基本使用" class="headerlink" title="3、GCD的基本使用"></a>3、GCD的基本使用</h2><ul>
<li><p><strong>1、主队列+同步函数</strong></p>
<blockquote>
<ul>
<li><strong>当前队列是主队列，则线程死锁</strong></li>
</ul>
</blockquote>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"start-------%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"111 + %@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"end-------%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br></pre></td></tr></table></figure>
<p>  输出结果只有一条：</p>
<pre><code>start-------&lt;NSThread: 0x6000039dd300&gt;{number = 1, name = main}
</code></pre><blockquote>
<ul>
<li><strong>当前队列不是主队列，顺序执行</strong></li>
</ul>
</blockquote>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(dispatch_queue_create(<span class="string">"abc_queue"</span>, DISPATCH_QUEUE_SERIAL), ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"start-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"111 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"222 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"333 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"end-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>start-----&lt;NSThread: 0x6000004b3d40&gt;{number = 3, name = (null)}
111 + &lt;NSThread: 0x6000004fef00&gt;{number = 1, name = main}---0
111 + &lt;NSThread: 0x6000004fef00&gt;{number = 1, name = main}---1
222 + &lt;NSThread: 0x6000004fef00&gt;{number = 1, name = main}---0
222 + &lt;NSThread: 0x6000004fef00&gt;{number = 1, name = main}---1
333 + &lt;NSThread: 0x6000004fef00&gt;{number = 1, name = main}---0
333 + &lt;NSThread: 0x6000004fef00&gt;{number = 1, name = main}---1
end-----&lt;NSThread: 0x6000004b3d40&gt;{number = 3, name = (null)}
</code></pre></li>
<li><p><strong>2、主队列+异步函数，不开辟新线程，串行执行</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"start-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"333 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"end-------%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br></pre></td></tr></table></figure>
<p>  输出结果:</p>
<pre><code>start-----&lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}
end-------&lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}
111 + &lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}---0
111 + &lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}---1
222 + &lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}---0
222 + &lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}---1
333 + &lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}---0
333 + &lt;NSThread: 0x600000bfd400&gt;{number = 1, name = main}---1
</code></pre></li>
<li><p><strong>3、串行队列+同步函数，不开辟新线程，串行执行</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"start-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"333 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"end-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br></pre></td></tr></table></figure>
<p>  输出结果:</p>
<pre><code>start-----&lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}
111 + &lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}---0
111 + &lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}---1
222 + &lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}---0
222 + &lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}---1
333 + &lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}---0
333 + &lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}---1
end-----&lt;NSThread: 0x600000e0d400&gt;{number = 1, name = main}
</code></pre></li>
<li><p><strong>4、串行队列+异步函数，开辟一条线程，串行执行</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"start-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"333 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"end-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>start-----&lt;NSThread: 0x600003cc6900&gt;{number = 1, name = main}
end-----&lt;NSThread: 0x600003cc6900&gt;{number = 1, name = main}
111 + &lt;NSThread: 0x600003c93680&gt;{number = 3, name = (null)}---0
111 + &lt;NSThread: 0x600003c93680&gt;{number = 3, name = (null)}---1
222 + &lt;NSThread: 0x600003c93680&gt;{number = 3, name = (null)}---0
222 + &lt;NSThread: 0x600003c93680&gt;{number = 3, name = (null)}---1
333 + &lt;NSThread: 0x600003c93680&gt;{number = 3, name = (null)}---0
333 + &lt;NSThread: 0x600003c93680&gt;{number = 3, name = (null)}---1
</code></pre></li>
<li><p><strong>5、并发队列+同步函数，不开辟新线程，串行执行</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"start-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">   <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">   <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">           <span class="built_in">NSLog</span>(<span class="string">@"111 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">   <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">           <span class="built_in">NSLog</span>(<span class="string">@"222 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">   <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">           <span class="built_in">NSLog</span>(<span class="string">@"333 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"end-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>start-----&lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}
111 + &lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}---0
111 + &lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}---1
222 + &lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}---0
222 + &lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}---1
333 + &lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}---0
333 + &lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}---1
end-----&lt;NSThread: 0x600000b49400&gt;{number = 1, name = main}
</code></pre></li>
<li><p><strong>6、并发队列+异步函数，开辟多条线程，并发执行</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"start-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"333 + %@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"end-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>start-----&lt;NSThread: 0x6000016de940&gt;{number = 1, name = main}
end-----&lt;NSThread: 0x6000016de940&gt;{number = 1, name = main}
111 + &lt;NSThread: 0x60000168e480&gt;{number = 3, name = (null)}---0
222 + &lt;NSThread: 0x60000168e7c0&gt;{number = 4, name = (null)}---0
111 + &lt;NSThread: 0x60000168e480&gt;{number = 3, name = (null)}---1
333 + &lt;NSThread: 0x60000168bac0&gt;{number = 5, name = (null)}---0
222 + &lt;NSThread: 0x60000168e7c0&gt;{number = 4, name = (null)}---1
333 + &lt;NSThread: 0x60000168bac0&gt;{number = 5, name = (null)}---1
</code></pre></li>
<li><p><strong>7、栅栏函数</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意：栅栏函数的队列不能是全局队列dispatch_get_global_queue(0, 0)</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"333-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"栅栏函数-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"444-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>111-----&lt;NSThread: 0x604000278c40&gt;{number = 3, name = (null)}
333-----&lt;NSThread: 0x604000278b80&gt;{number = 5, name = (null)}
222-----&lt;NSThread: 0x600000467400&gt;{number = 4, name = (null)}
111-----&lt;NSThread: 0x604000278c40&gt;{number = 3, name = (null)}
333-----&lt;NSThread: 0x604000278b80&gt;{number = 5, name = (null)}
222-----&lt;NSThread: 0x600000467400&gt;{number = 4, name = (null)}
栅栏函数-----&lt;NSThread: 0x600000467400&gt;{number = 4, name = (null)}
栅栏函数-----&lt;NSThread: 0x600000467400&gt;{number = 4, name = (null)}
444-----&lt;NSThread: 0x600000467400&gt;{number = 4, name = (null)}
444-----&lt;NSThread: 0x600000467400&gt;{number = 4, name = (null)}
</code></pre></li>
<li><p><strong>8、GCD任务组</strong></p>
<blockquote>
<ul>
<li><strong>dispatch_group_notify不会阻塞当前线程</strong></li>
</ul>
</blockquote>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111---%@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222---%@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"end-----任务组中的任务全部执行完毕"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-----end-----"</span>);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>-----end-----
222---&lt;NSThread: 0x604000471b80&gt;{number = 4, name = (null)}---0
111---&lt;NSThread: 0x604000471c40&gt;{number = 3, name = (null)}---0
222---&lt;NSThread: 0x604000471b80&gt;{number = 4, name = (null)}---1
111---&lt;NSThread: 0x604000471c40&gt;{number = 3, name = (null)}---1
end-----任务组中的任务全部执行完毕
</code></pre><blockquote>
<ul>
<li><strong>dispatch_group_wait(group, DISPATCH_TIME_FOREVER)阻塞当前线程</strong></li>
</ul>
</blockquote>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111---%@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222---%@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-----end-----"</span>);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>222---&lt;NSThread: 0x600000de6240&gt;{number = 4, name = (null)}---0
111---&lt;NSThread: 0x600000de35c0&gt;{number = 3, name = (null)}---0
222---&lt;NSThread: 0x600000de6240&gt;{number = 4, name = (null)}---1
111---&lt;NSThread: 0x600000de35c0&gt;{number = 3, name = (null)}---1
-----end-----
</code></pre><blockquote>
<ul>
<li><strong>dispatch_group_enter和dispatch_group_leave</strong></li>
</ul>
</blockquote>
<p>  dispatch_group_enter标志着一个任务追加到group，group中的未完成任务数+1；<br>  dispatch_group_leave标志着一个任务离开group，group中的未完成任务数-1；<br>  当group中未完毕任务数为0时，才会使dispatch_group_wait解除阻塞，以及执行追加到dispatch_group_notify中的任务。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">dispatch_group_enter(group);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"111---%@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_group_leave(group);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_enter(group);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"222---%@---%d"</span>, [<span class="built_in">NSThread</span> currentThread], i);</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_group_leave(group);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"end-----任务组中的任务全部执行完毕"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-----end-111-----"</span>);</span><br><span class="line">dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-----end-222-----"</span>);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>-----end-111-----
111---&lt;NSThread: 0x600002d99500&gt;{number = 3, name = (null)}---0
222---&lt;NSThread: 0x600002d87b40&gt;{number = 4, name = (null)}---0
111---&lt;NSThread: 0x600002d99500&gt;{number = 3, name = (null)}---1
222---&lt;NSThread: 0x600002d87b40&gt;{number = 4, name = (null)}---1
end-----任务组中的任务全部执行完毕
-----end-222-----
</code></pre></li>
<li><p><strong>9、GCD快速迭代</strong></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------start-------"</span>);</span><br><span class="line"><span class="comment">// 三个参数分别表示：循环次数   执行任务的队列   索引</span></span><br><span class="line">dispatch_apply(<span class="number">10</span>, dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^(size_t index) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld --- %@"</span>, index, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------end-------"</span>);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>-------start-------
0 --- &lt;NSThread: 0x6040000680c0&gt;{number = 1, name = main}
2 --- &lt;NSThread: 0x6040000680c0&gt;{number = 1, name = main}
1 --- &lt;NSThread: 0x604000268400&gt;{number = 3, name = (null)}
3 --- &lt;NSThread: 0x6040000680c0&gt;{number = 1, name = main}
5 --- &lt;NSThread: 0x6040000680c0&gt;{number = 1, name = main}
4 --- &lt;NSThread: 0x6000002766c0&gt;{number = 4, name = (null)}
-------end-------
</code></pre></li>
<li><p><strong>10、GCD延时执行</strong></p>
<p>  dispatch_after函数并不是在指定时间之后立即执行处理，而是在指定时间之后将任务<strong>追加</strong>到指定的队列中。严格来说，这个时间并不是绝对准确的。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------start-------"</span>);</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"111-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">2.0</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"222-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-------end-------"</span>);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>-------start-------
-------end-------
111-----&lt;NSThread: 0x604000077bc0&gt;{number = 1, name = main}
222-----&lt;NSThread: 0x60400026eb00&gt;{number = 3, name = (null)}
</code></pre></li>
<li><p><strong>11、GCD信号量</strong></p>
<p>  GCD中的信号量即diapatch_semaphore，是持有计数的信号。当计数为0时，有任务则需要等待；当计数大于等于1时，不需等待直接执行任务，并且计数减1。其相关的三个函数：<br>  1、 dispatch_semaphore_create：创建并初始化信号量<br>  2、 dispatch_semaphore_signal：发送一个信号，让信号总量+1<br>  3、 dispatch_semaphore_wait：使信号总量-1，当信号量为0时就会一直等待，阻塞当前线程。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"111-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"222-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    <span class="comment">// 信号量加1</span></span><br><span class="line">    dispatch_semaphore_signal(semaphore);</span><br><span class="line">&#125;);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"1---wait---before"</span>);</span><br><span class="line"><span class="comment">// 信号量为0，一直等待</span></span><br><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"1---wait---after"</span>);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"333-----%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    <span class="comment">// 信号量加1</span></span><br><span class="line">    dispatch_semaphore_signal(semaphore);</span><br><span class="line">&#125;);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"2---wait---before"</span>);</span><br><span class="line"><span class="comment">// 信号量为0，一直等待</span></span><br><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"2---wait---after"</span>);</span><br></pre></td></tr></table></figure>
<p>  输出结果：</p>
<pre><code>111-----&lt;NSThread: 0x6000035a2900&gt;{number = 1, name = main}
1---wait---before
222-----&lt;NSThread: 0x6000035ebbc0&gt;{number = 3, name = (null)}
1---wait---after
2---wait---before
333-----&lt;NSThread: 0x6000035ebbc0&gt;{number = 3, name = (null)}
2---wait---after
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD/" rel="tag"># GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/编写高质量Objective-C代码（一）/" rel="next" title="编写高质量Objective-C代码（一）">
                <i class="fa fa-chevron-left"></i> 编写高质量Objective-C代码（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/多线程总结（二）/" rel="prev" title="多线程总结（二）">
                多线程总结（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Funny">
            
              <p class="site-author-name" itemprop="name">Funny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、首先了解什么是线程和进程"><span class="nav-text">1、首先了解什么是线程和进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、GCD任务和队列"><span class="nav-text">2、GCD任务和队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、GCD的基本使用"><span class="nav-text">3、GCD的基本使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Funny</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
