<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1、一些重要的概念 Dart 所有的东西都是对象，即使是数字、函数、null也都是对象。所有的对象都继承自 Object 类。 Dart 动态类型语言, 尽量给变量定义一个类型，会更安全，没有显示定义类型的变量在 debug 模式下该类型是 dynamic(动态的)。 Dart 在 running 之前解析你的所有代码，指定数据类型和编译时的常量，可以提高运行速度。 Dart 没有public、p">
<meta name="keywords" content="iOS、JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart2基础篇">
<meta property="og:url" content="http://yoursite.com/2018/12/29/Dart2基础篇/index.html">
<meta property="og:site_name" content="Funny的小笔记">
<meta property="og:description" content="1、一些重要的概念 Dart 所有的东西都是对象，即使是数字、函数、null也都是对象。所有的对象都继承自 Object 类。 Dart 动态类型语言, 尽量给变量定义一个类型，会更安全，没有显示定义类型的变量在 debug 模式下该类型是 dynamic(动态的)。 Dart 在 running 之前解析你的所有代码，指定数据类型和编译时的常量，可以提高运行速度。 Dart 没有public、p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/29/Dart2基础篇/dart_keyword.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/Dart2基础篇/dart_eventqueue.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/Dart2基础篇/dart_eventtype.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/Dart2基础篇/dart_isolate.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/Dart2基础篇/dart_microtaskqueue.png">
<meta property="og:updated_time" content="2019-01-05T08:54:23.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dart2基础篇">
<meta name="twitter:description" content="1、一些重要的概念 Dart 所有的东西都是对象，即使是数字、函数、null也都是对象。所有的对象都继承自 Object 类。 Dart 动态类型语言, 尽量给变量定义一个类型，会更安全，没有显示定义类型的变量在 debug 模式下该类型是 dynamic(动态的)。 Dart 在 running 之前解析你的所有代码，指定数据类型和编译时的常量，可以提高运行速度。 Dart 没有public、p">
<meta name="twitter:image" content="http://yoursite.com/2018/12/29/Dart2基础篇/dart_keyword.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/29/Dart2基础篇/">





  <title>Dart2基础篇 | Funny的小笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Funny的小笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/Dart2基础篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Funny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funny的小笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dart2基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T14:06:14+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、一些重要的概念"><a href="#1、一些重要的概念" class="headerlink" title="1、一些重要的概念"></a>1、一些重要的概念</h2><ul>
<li><em>Dart</em> 所有的东西都是对象，即使是数字、函数、null也都是对象。所有的对象都继承自 Object 类。</li>
<li><em>Dart</em> 动态类型语言, 尽量给变量定义一个类型，会更安全，没有显示定义类型的变量在 debug 模式下该类型是 dynamic(动态的)。</li>
<li><em>Dart</em> 在 running 之前解析你的所有代码，指定数据类型和编译时的常量，可以提高运行速度。</li>
<li><em>Dart</em> 没有public、private和protected关键字。如果标识符以下划线(_)开头，则该标识符对其库是私有的。</li>
<li>没有初始化的变量都会被赋予默认值 null。</li>
<li>final的值只能被设定一次。const 是一个编译时的常量，可以通过 const 来创建常量值，var c=const[];这里 c 还是一个变量，只是被赋值了一个常量值，它还是可以赋其它值。</li>
</ul>
<a id="more"></a>
<h2 id="2、Dart-中的58个关键字"><a href="#2、Dart-中的58个关键字" class="headerlink" title="2、Dart 中的58个关键字"></a>2、<em>Dart</em> 中的58个关键字</h2><p><img src="/2018/12/29/Dart2基础篇/dart_keyword.png" alt="关键字"></p>
<h2 id="3、常量与变量"><a href="#3、常量与变量" class="headerlink" title="3、常量与变量"></a>3、常量与变量</h2><p>name的类型被推断为String:</p>
<blockquote>
<p>var name = ‘Bob’;</p>
</blockquote>
<p>如果对象不限于单一类型，或没有明确的类型，可用dynamic/Object:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> name1 = <span class="string">'zf'</span>;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'name1: <span class="subst">$&#123;name1.runtimeType&#125;</span>'</span>); <span class="comment">// String</span></span><br><span class="line">name1 = [<span class="string">'a'</span>, <span class="string">'b'</span>];</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'name1: <span class="subst">$&#123;name1.runtimeType&#125;</span>'</span>); <span class="comment">// List&lt;String&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">dynamic</span> name2 = <span class="string">'zf'</span>;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'name2: <span class="subst">$&#123;name2.runtimeType&#125;</span>'</span>); <span class="comment">// String</span></span><br><span class="line">name2 = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'name2: <span class="subst">$&#123;name2.runtimeType&#125;</span>'</span>); <span class="comment">// int</span></span><br></pre></td></tr></table></figure>
<p>显式声明变量的类型:</p>
<blockquote>
<p>String name = ‘Bob’;</p>
</blockquote>
<p>所有未初始化的变量默认值都是null</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> lineCount;</span><br><span class="line"><span class="comment">// 在生产环境，assert()会被忽略。</span></span><br><span class="line"><span class="comment">// 在开发环境，assert(condition)的condition不为真时抛出一个异常。</span></span><br><span class="line"><span class="keyword">assert</span>(lineCount == <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>如果某个变量只打算设置一次值，请使用final或const修饰。final变量只能被初始化一次，const变量是一个编译时常量（const变量是隐式的final）。final修饰的变量在第一次声明的时候就要初始化。被final或者const修饰的变量，类型可以省略，但建议指定类型：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以省略String这个类型声明</span></span><br><span class="line"><span class="keyword">final</span> name0 = <span class="string">'Bob'</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="built_in">String</span> name1 = <span class="string">'Bob'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> name2 = <span class="string">'Bob'</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">String</span> name3 = <span class="string">'Bob'</span>;</span><br></pre></td></tr></table></figure>
<p>被final或const修饰的变量值不能再修改。final或const不能和var同时使用。常量如果是类级别的，建议使用static const：</p>
<blockquote>
<p>static const String name = ‘Tom’;</p>
</blockquote>
<p>const关键字不只是声明常数变量，还可以用来创建常量值，以及声明创建常量值的构造函数。任何变量都可以有一个常量值：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意：[]创建的是一个空的list集合</span></span><br><span class="line"><span class="comment">// const []创建一个空的，不可变的列表</span></span><br><span class="line"><span class="keyword">var</span> varList = <span class="keyword">const</span> [];</span><br><span class="line"><span class="keyword">final</span> finalList = <span class="keyword">const</span> [];</span><br><span class="line"><span class="keyword">const</span> constList = <span class="keyword">const</span> [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以更改非final/const变量的值，即便它曾经具有const的值</span></span><br><span class="line">varList = [<span class="string">'hahaha'</span>];</span><br></pre></td></tr></table></figure>
<p>在常量表达式中，final/const的操作对象必须为bool、num、string或null，const常量必须用const类型的值初始化：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">String</span> name0 = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="built_in">String</span> name1 = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">String</span> name2 = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">const</span> aConstList = <span class="keyword">const</span> [<span class="string">'1'</span>, <span class="string">'2'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错：Const variables must be initialized with a constant value</span></span><br><span class="line"><span class="keyword">const</span> validConstString0 = <span class="string">'<span class="subst">$name0</span> <span class="subst">$name1<span class="string">';</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">// 报错：In constant expressions, operands of this operator must be of type '</span></span>bool'</span>, <span class="string">'num'</span>, <span class="string">'String'</span> or <span class="string">'null'</span></span><br><span class="line"><span class="keyword">const</span> validConstString1 = <span class="string">'<span class="subst">$name0</span> <span class="subst">$name2</span> <span class="subst">$aConstList<span class="string">';</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">// 正确写法</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">const validConstString2 = '</span></span><span class="subst">$name0</span> <span class="subst">$name2<span class="string">';</span></span></span></span><br></pre></td></tr></table></figure>
<h2 id="4、数据类型"><a href="#4、数据类型" class="headerlink" title="4、数据类型"></a>4、数据类型</h2><ul>
<li><strong>num:</strong> 是数字类型的父类，有两个子类 int 和 double</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">print</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="built_in">double</span> b = <span class="number">1.11</span>;</span><br><span class="line"><span class="built_in">print</span>(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// String -&gt; int</span></span><br><span class="line"><span class="built_in">int</span> c = <span class="built_in">int</span>.parse(<span class="string">'1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// String -&gt; double</span></span><br><span class="line"><span class="built_in">double</span> d = <span class="built_in">double</span>.parse(<span class="string">'1.11'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// int -&gt; String</span></span><br><span class="line"><span class="built_in">String</span> str1 = a.toString();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错：The argument type 'int' can't be assigned to the parameter type 'String'</span></span><br><span class="line"><span class="built_in">print</span>(str1 + a);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确</span></span><br><span class="line"><span class="comment">// print('$&#123;str1&#125; $&#123;a&#125;');</span></span><br><span class="line"><span class="built_in">print</span>(str1 + a.toString());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// double -&gt; String，</span></span><br><span class="line"><span class="comment">// toStringAsFixed()</span></span><br><span class="line"><span class="comment">// 参数表示要保留几位小数，参数必填</span></span><br><span class="line"><span class="comment">// 填写的整数值大于小数的小数点位数时，会补0</span></span><br><span class="line"><span class="comment">// 返回结果四舍五入</span></span><br><span class="line"><span class="built_in">double</span> num0 = <span class="number">3.141592653</span>;</span><br><span class="line"><span class="built_in">double</span> num1 = <span class="number">3.14</span>;</span><br><span class="line"><span class="built_in">String</span> str0 = num0.toStringAsFixed(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">String</span> str1 = num0.toStringAsFixed(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">String</span> str2 = num1.toStringAsFixed(<span class="number">4</span>);</span><br><span class="line"><span class="comment">// str0 = 3, str1 = 3.142, str2 = 3.1400</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'str0 = <span class="subst">$&#123;str0&#125;</span>, str1 = <span class="subst">$&#123;str1&#125;</span>, str2 = <span class="subst">$&#123;str2&#125;</span>'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// toStringAsExponential()</span></span><br><span class="line"><span class="comment">// 科学计数，参数可为空，参数表示要保留几位小数，会四舍五入</span></span><br><span class="line"><span class="built_in">double</span> num2 = <span class="number">12345.678</span>;</span><br><span class="line"><span class="built_in">String</span> str3 = num2.toStringAsExponential();</span><br><span class="line"><span class="built_in">String</span> str4 = num2.toStringAsExponential(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">String</span> str5 = num2.toStringAsExponential(<span class="number">4</span>);</span><br><span class="line"><span class="comment">// str3 = 1.2345678e+4, str4 = 1e+4, str5 = 1.2346e+4</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'str3 = <span class="subst">$&#123;str3&#125;</span>, str4 = <span class="subst">$&#123;str4&#125;</span>, str5 = <span class="subst">$&#123;str5&#125;</span>'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// toStringAsPrecision()</span></span><br><span class="line"><span class="comment">// 参数必填且&gt;0, 表示有效数字的位数，也会四舍五入</span></span><br><span class="line"><span class="built_in">double</span> num3 = <span class="number">123.654</span>;</span><br><span class="line"><span class="built_in">int</span> num4 = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">String</span> str6 = num3.toStringAsPrecision(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">String</span> str7 = num3.toStringAsPrecision(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">String</span> str8 = num4.toStringAsPrecision(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// str6 = 124, str7 = 1e+2, str8 = 1.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'str6 = <span class="subst">$&#123;str6&#125;</span>, str7 = <span class="subst">$&#123;str7&#125;</span>, str8 = <span class="subst">$&#123;str8&#125;</span>'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>String:</strong> 可以使用单引号/双引号创建字符串；引号可以嵌套使用</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> str1 = <span class="string">'aaaaa'</span>;</span><br><span class="line"><span class="built_in">String</span> str2 = <span class="string">'bbbbb'</span>;</span><br><span class="line"><span class="built_in">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> str3 = <span class="string">'<span class="subst">$str1</span> a "b" <span class="subst">$&#123;str2.toUpperCase()&#125;</span> <span class="subst">$&#123;a.toString()&#125;</span>'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>bool</strong> <ul>
<li><em>Dart</em> 是强bool类型检查，只有bool类型的值是true，才被认为是true</li>
<li>只有两个对象具有bool类型：true和false，它们都是编译时常量</li>
<li>assert 是语言内置的断言函数，仅在检查模式下有效。条件不为真则引发异常</li>
</ul>
</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fullName = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">assert</span>(fullName.isEmpty);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> / <span class="number">0</span>;</span><br><span class="line"><span class="keyword">assert</span>(a.isNaN);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line"><span class="keyword">assert</span>(b == <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>List集合:</strong> 元素类型可以是任意类型</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用List的构造函数。如果传递int参数，表示List固定长度，不可增删操作</span></span><br><span class="line"><span class="built_in">List</span> list0 = <span class="keyword">new</span> <span class="built_in">List</span>();</span><br><span class="line"></span><br><span class="line"><span class="built_in">List</span> list1 = [<span class="string">'a'</span>, <span class="number">10</span>, <span class="keyword">true</span>, <span class="keyword">null</span>, [<span class="string">'bala'</span>, <span class="string">'heihei'</span>]];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个元素</span></span><br><span class="line">list1.add(<span class="string">'apple'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加多个元素</span></span><br><span class="line">list1.addAll([<span class="string">'orange'</span>, <span class="string">'banana'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取List的长度/首个元素/最后一个元素/指定下标元素/某个元素的索引</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;list1.length&#125;</span>, <span class="subst">$&#123;list1.first&#125;</span>, <span class="subst">$&#123;list1.last&#125;</span>, <span class="subst">$&#123;list1[<span class="number">0</span>]&#125;</span>, <span class="subst">$&#123;list1.indexOf(<span class="string">'apple'</span>)&#125;</span>'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除置顶位置的元素，返回被删除的元素</span></span><br><span class="line"><span class="built_in">print</span>(list1.removeAt(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除置顶元素，返回true/false。如果集合中有多个相同元素，只会删除第一个</span></span><br><span class="line">list1.remove(<span class="string">'apple'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除最后一个元素，返回被删除的元素</span></span><br><span class="line"><span class="built_in">print</span>(list1.removeLast());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除指定范围的元素，含头不含尾，没有返回值</span></span><br><span class="line">list1.removeRange(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除指定条件的元素，没有返回值</span></span><br><span class="line">list1.removeWhere((item) =&gt; item.runtimeType == <span class="built_in">String</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除所有的元素，没有返回值</span></span><br><span class="line">list1.clear();</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Map集合:</strong> map的键和值可以是任何类型的对象</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这种方式初始化map时，key不能相同，否则报错：Two keys in a map literal can't be equal.</span></span><br><span class="line"><span class="built_in">Map</span> map0 = &#123;<span class="string">'name'</span>: <span class="string">'aaa'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="number">111</span>: <span class="keyword">true</span>, <span class="keyword">null</span>: <span class="keyword">null</span>, [<span class="string">'a'</span>]: &#123;<span class="string">'xxx'</span>:<span class="string">'yyy'</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一种创建方式</span></span><br><span class="line"><span class="built_in">Map</span> map1 = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map1[<span class="string">'name'</span>] = <span class="string">'aaa'</span>;</span><br><span class="line">map1[<span class="string">'age'</span>] = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定键值对的参数类型。如果指定了key/value类型，赋值时必须为指定的类型</span></span><br><span class="line"><span class="built_in">Map</span> map2 = <span class="keyword">new</span> <span class="built_in">Map</span>&lt;<span class="built_in">int</span>, <span class="built_in">String</span>&gt;();</span><br><span class="line"><span class="comment">// 对同一key进行赋值会被覆盖</span></span><br><span class="line">map2[<span class="number">1</span>] = <span class="string">'abc'</span>;</span><br><span class="line">map2[<span class="number">1</span>] = <span class="string">'aaa'</span>;</span><br><span class="line"><span class="comment">// map里面的value和key都可以是null</span></span><br><span class="line">map2[<span class="number">2</span>] = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检索Map是否含有某key</span></span><br><span class="line"><span class="keyword">assert</span>(map2.containsKey(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除某个键值对(参数为key值)</span></span><br><span class="line">map2.remove(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h2 id="5、异常-Exception"><a href="#5、异常-Exception" class="headerlink" title="5、异常(Exception)"></a>5、异常(Exception)</h2><ul>
<li><strong>throw</strong></li>
</ul>
<p>抛出固定类型的异常</p>
<blockquote>
<p>throw new FormatException(‘Expected at least 1 section’);</p>
</blockquote>
<p>抛出任意类型的异常</p>
<blockquote>
<p>throw ‘Out of memory!’;</p>
</blockquote>
<ul>
<li><strong>on / catch</strong></li>
</ul>
<p>将可能出现异常的代码放到 try 语句中，可以通过 on 语句来指定需要捕获的异常类型；使用 catch 可以捕获到任意异常类型。rethrow可以重新抛出捕获的异常</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">test1() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        test2();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'test1 -- e -- <span class="subst">$&#123;e&#125;</span>'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test2() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> FormatException(<span class="string">'this is exception'</span>);</span><br><span class="line">    &#125; on OutOfMemoryError &#123; <span class="comment">// 可以捕获指定类型的异常</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'out of memory'</span>);</span><br><span class="line">    &#125; on FormatException <span class="keyword">catch</span> (e) &#123; <span class="comment">// 匹配不到FormatException，会继续匹配</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'exception error: <span class="subst">$&#123;e&#125;</span>'</span>);</span><br><span class="line">        <span class="comment">// 重新抛出异常，可以在test1的catch中重新捕获异常</span></span><br><span class="line">        <span class="keyword">rethrow</span>; </span><br><span class="line">    &#125; <span class="keyword">catch</span> (e, r) &#123; <span class="comment">// 匹配所有类型的异常：e是异常对象，r时异常的堆栈信息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'exception details: <span class="subst">$&#123;e&#125;</span>'</span>);</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'stack trace: <span class="subst">$&#123;r&#125;</span>'</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123; <span class="comment">// 一定会执行，如果try/catch中有return/rethrow，会在return/rethrow之前执行</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'this is finally'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6、函数-Function"><a href="#6、函数-Function" class="headerlink" title="6、函数(Function)"></a>6、函数(Function)</h2><p><em>Dart</em> 的函数有两种类型的参数：必需的和可选的。可选参数可以有一个默认值，在调用者没有指定可选参数时使用默认值。可选参数又分为：可选命名参数和可选位置参数。</p>
<ul>
<li><strong>可选命名参数:</strong> 使用{}包围的参数属于可选命名参数，可设置默认值，在调用的时候，需要使用paramName:value的形式指定为哪个可选参数赋值。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _testPar1(<span class="built_in">int</span> a, &#123;<span class="built_in">String</span> name, <span class="built_in">int</span> age = <span class="number">10</span>&#125;) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'a = <span class="subst">$&#123;a&#125;</span>, name = <span class="subst">$&#123;name&#125;</span>, age = <span class="subst">$&#123;age&#125;</span>'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_testPar1(<span class="number">123</span>, name: <span class="string">'abc'</span>); <span class="comment">// a = 123, name = abc, age = 10</span></span><br><span class="line">_testPar1(<span class="number">123</span>, age: <span class="number">18</span>); <span class="comment">// a = 123, name = null, age = 18</span></span><br><span class="line">_testPar1(<span class="number">123</span>, name: <span class="string">'aaa'</span>, age: <span class="number">18</span>); <span class="comment">// a = 123, name = aaa, age = 18</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>可选位置参数:</strong> 使用[]包围的参数属于可选位置参数。如果想指定某个位置上的参数，必须保证前面位置有参数（设置了默认参数也需要传）。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _testPar2 (<span class="built_in">int</span> a, [<span class="built_in">String</span> str = <span class="string">'abc'</span>, <span class="built_in">int</span> b]) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'a = <span class="subst">$&#123;a&#125;</span>, str = <span class="subst">$&#123;str&#125;</span>, b = <span class="subst">$&#123;b&#125;</span>'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_testPar2(<span class="number">123</span>); <span class="comment">// a = 123, str = abc, b = null</span></span><br><span class="line">_testPar2(<span class="number">123</span>, <span class="string">'beijing'</span>); <span class="comment">// a = 123, str = beijing, b = null</span></span><br><span class="line">_testPar2(<span class="number">123</span>, <span class="string">'beijing'</span>, <span class="number">10</span>); <span class="comment">// a = 123, str = beijing, b = 10</span></span><br><span class="line">_testPar2(<span class="number">123</span>, <span class="number">10</span>); <span class="comment">// 会报错</span></span><br></pre></td></tr></table></figure>
<h2 id="7、类的构造函数"><a href="#7、类的构造函数" class="headerlink" title="7、类的构造函数"></a>7、类的构造函数</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="built_in">int</span> x;</span><br><span class="line">    <span class="built_in">int</span> y;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    Point(<span class="built_in">int</span> a, <span class="built_in">int</span> b) &#123;</span><br><span class="line">       x = a;</span><br><span class="line">       y = b;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 上面的构造函数可以简化为：</span></span><br><span class="line">    Point(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 命名构造函数</span></span><br><span class="line">    Point.fromJson(<span class="built_in">Map</span> data) &#123;</span><br><span class="line">        x = data[<span class="string">'x'</span>];</span><br><span class="line">        y = data[<span class="string">'y'</span>];</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 可以在构造函数打括号前来初始化实例的变量值，多个实例变量用逗号隔开</span></span><br><span class="line">    Point.fromJson(<span class="built_in">Map</span> data) : x = data[<span class="string">'x'</span>], y = data[<span class="string">'y'</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8、Dart-中的异步"><a href="#8、Dart-中的异步" class="headerlink" title="8、Dart 中的异步"></a>8、<em>Dart</em> 中的异步</h2><ul>
<li><p><strong>Event-Looper</strong></p>
<p>  <em>Dart</em> 是单线程模型，也就没有所谓的主线程/子线程。 <em>Dart</em> 也是Event-Looper以及Event-Queue的模型，所有的事件都是通过EventLooper依次执行。 <em>Dart</em> 的Event Loop是：</p>
<ul>
<li>从EventQueue中获取Event</li>
<li>处理Event</li>
<li><p>直到EventQueue为空</p>
<p><img src="/2018/12/29/Dart2基础篇/dart_eventqueue.png" alt="Event Queue"></p>
<p>这些Event包括了用户输入，点击，Timer，文件IO等</p>
<p><img src="/2018/12/29/Dart2基础篇/dart_eventtype.png" alt="Event Queue"></p>
</li>
</ul>
</li>
<li><p><strong>单线程模型</strong></p>
<p>  <em>Dart</em> 中没有线程的概念，只有isolate，每个isolate都是隔离的，并不会共享内存。一个 <em>Dart</em> 程序是在Main isolate的main函数开始，在main函数结束后，Main isolate开始一个一个的处理Event Queue中的每一个Event。</p>
<p>  <img src="/2018/12/29/Dart2基础篇/dart_isolate.png" alt="Event Queue"></p>
</li>
<li><p><strong>Event Queue以及Microtask Queue</strong></p>
<p>   <em>Dart</em> 中的Main isolate只有一个Event Looper，但存在两个Queue：Event Queue和Microtask Queue。Microtask Queue存在的意义是：</p>
<blockquote>
<p>希望通过这个Queue来处理稍晚一些，但是在下一个消息到来之前需要处理完的事情。</p>
</blockquote>
<p>  当Event Looper正在处理Microtask Queue中的Event时，Event Queue中的Event就停止了处理，此时App不能绘制任何图形，不能处理任何鼠标点击，不能处理文件IO等。</p>
<p>  Event-Looper挑选Task的执行顺序为：</p>
<ul>
<li>优先全部执行完Microtask Queue中的Event</li>
<li><p>直到Microtask Queue为空时，再执行Event Queue中的Event</p>
<p><img src="/2018/12/29/Dart2基础篇/dart_microtaskqueue.png" alt="Event Queue"></p>
<p><em>Dart</em> 中只知道Event处理的先后顺序，并不知道某个Event执行的具体时间点。</p>
</li>
</ul>
</li>
<li><p><strong>异步任务调度</strong></p>
<p>  当有代码可以在后续任务执行的时候，有两种方式，通过 <em>dart:async</em> 中的API即可</p>
<ul>
<li><p>使用Future类，可以将任务加入到Event Queue的队尾</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般常用的Future构造函数</span></span><br><span class="line"><span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当需要将任务拆分成很多小任务一步一步执行时，可以使用Future.then来拆解任务</span></span><br><span class="line"><span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'abc'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">21</span>;</span><br><span class="line">&#125;).then((value) =&gt; <span class="string">'!!!then01 <span class="subst">$value</span>!!!'</span>) <span class="comment">//这里的value是上面任务的返回值</span></span><br><span class="line">  .then((value) &#123;</span><br><span class="line">    <span class="comment">// 这里的value为上一个任务执行完的返回结果</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'===then02 <span class="subst">$value</span>==='</span>); <span class="comment">// ===then02 !!!then01 21!!!===</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'balabala'</span>;</span><br><span class="line">&#125;).then((value)&#123;</span><br><span class="line">    <span class="comment">// 这里的value是上个任务的返回值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'~~~then03 <span class="subst">$value</span>~~~~'</span>); <span class="comment">// ~~~then03 balabala~~~~</span></span><br><span class="line">&#125;).whenComplete(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当任务需要延时执行，可以使用Future.delay。不是绝对精准的。</span></span><br><span class="line"><span class="keyword">new</span> Future.delayed(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: <span class="number">1</span>), () &#123;<span class="built_in">print</span>(<span class="string">'123'</span>);&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用scheduleMicrotask函数，将任务加入到Microtask Queue队尾</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    <span class="keyword">new</span> Future.delayed(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: <span class="number">1</span>), () &#123;<span class="built_in">print</span>(<span class="string">'delay'</span>);&#125;);</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'main---111'</span>);</span><br><span class="line">	</span><br><span class="line">    scheduleMicrotask(() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'microtask---111'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'future'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">21</span>;</span><br><span class="line">    &#125;).then((value) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'future-then-<span class="subst">$value<span class="string">');</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    &#125;).whenComplete(() &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">        print('</span></span>complete'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">	</span><br><span class="line">    scheduleMicrotask(() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'microtask---222'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'main---222'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面代码的输出顺序为：</p>
<blockquote>
<p>main—111<br>main—222<br>microtask—111<br>microtask—222<br>future<br>future-then-21<br>complete<br>delay</p>
</blockquote>
</blockquote>
</li>
<li><p>再看一个较复杂的例子</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'000'</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'111'</span>))</span><br><span class="line">    .then((_) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'222'</span>);</span><br><span class="line">        scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'333'</span>));</span><br><span class="line">&#125;).then((_) =&gt; <span class="built_in">print</span>(<span class="string">'444'</span>));</span><br><span class="line"></span><br><span class="line">scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'555'</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'666'</span>))</span><br><span class="line">    .then((_) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'777'</span>);</span><br><span class="line">    Future(() =&gt; <span class="built_in">print</span>(<span class="string">'888'</span>));</span><br><span class="line">&#125;).then((_) =&gt; <span class="built_in">print</span>(<span class="string">'999'</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'aaa'</span>));</span><br><span class="line"></span><br><span class="line">scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'bbb'</span>));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面输出顺序为：0-5-b-1-2-4-3-6-7-9-a-8</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>async和await</strong></p>
  <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// async关键字声明该函数内部有延时执行的任务</span></span><br><span class="line">asyncAndAwait() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="comment">// 在Dart中，有await修饰的，其结果是一个Future对象</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="keyword">await</span> test0();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'a-type:<span class="subst">$&#123;a.runtimeType&#125;</span>'</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'a = <span class="subst">$&#123;a&#125;</span>'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> b = <span class="keyword">await</span> test1();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'b-type:<span class="subst">$&#123;b.runtimeType&#125;</span>'</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'b = <span class="subst">$&#123;b&#125;</span>'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test0() &#123;</span><br><span class="line">    <span class="keyword">return</span> Future(() =&gt; <span class="string">'22222'</span>);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">test1() &#123;</span><br><span class="line">    <span class="keyword">return</span> Future(() =&gt; <span class="string">'22222'</span>)</span><br><span class="line">        .then((value) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'then-value=<span class="subst">$&#123;value&#125;</span>'</span>);</span><br><span class="line">    &#125;).whenComplete(() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'complete~'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面代码的输出顺序依次为：</p>
<blockquote>
<p>a-type:String<br>a = 11111<br>then-value=22222<br>complete~<br>b-type:Null<br>b = null</p>
</blockquote>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/多线程总结（二）/" rel="next" title="多线程总结（二）">
                <i class="fa fa-chevron-left"></i> 多线程总结（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Funny">
            
              <p class="site-author-name" itemprop="name">Funny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、一些重要的概念"><span class="nav-text">1、一些重要的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Dart-中的58个关键字"><span class="nav-text">2、Dart 中的58个关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、常量与变量"><span class="nav-text">3、常量与变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、数据类型"><span class="nav-text">4、数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、异常-Exception"><span class="nav-text">5、异常(Exception)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、函数-Function"><span class="nav-text">6、函数(Function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、类的构造函数"><span class="nav-text">7、类的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、Dart-中的异步"><span class="nav-text">8、Dart 中的异步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Funny</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
